<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LivestockTracker.Updater</RootNamespace>
    <Configurations>Debug;Release;Debug Updater</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Semver" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\livestock-tracker.base\livestock-tracker.base.csproj" />
    <ProjectReference Include="..\livestock-tracker.process-manager\livestock-tracker.process-manager.csproj" />
  </ItemGroup>

</Project>
