# livestock-tracker

./: .angulardoc.json  .editorconfig  .gitattributes  .gitignore  .prettierrc.yml  Program.cs  README.md  Startup.cs  desktop.ini  livestock-tracker.csproj  livestock-tracker.sln  livestock-tracker.updater.sln  livestock.bak.db  package-lock.json
livestock-tracker/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  livestock-tracker.csproj
livestock-tracker.abstractions/: IEntity.cs  IMapper.cs  ISeedData.cs  IService.cs  livestock-tracker.abstractions.csproj
livestock-tracker.abstractions/Data/: IEntity.cs  ILookupValueEntity.cs
livestock-tracker.abstractions/Enums/: AnimalType.cs
livestock-tracker.abstractions/Exceptions/: TransactionRequiresAnimalException.cs
livestock-tracker.abstractions/Filters/: IQueryableFilter.cs
livestock-tracker.abstractions/Models/: IAnimal.cs  IAnimalSummary.cs  IFeedType.cs  IFeedingTransaction.cs  IMedicalTransaction.cs  IMedicineType.cs  IPagingOptions.cs  IUnit.cs
livestock-tracker.abstractions/Services/: ICrudAsyncService.cs  IFetchAsyncService.cs  IFetchService.cs  IPagedFetchAsyncService.cs  IService.cs
livestock-tracker.base/: AnimalNotFoundException.cs  AnimalType.cs  Constants.cs  EntityNotFoundException.cs  TreeItem.cs  livestock-tracker.base.csproj
livestock-tracker.database/: IEntity.cs  IRepository.cs  LivestockContext.cs  Repository.cs  livestock-tracker.database.csproj
livestock-tracker.database.sqlite/: DevSqliteSeedData.cs  LivestockContext.cs  LivestockContextFactory.cs  SeedData.cs  SqliteSeedData.cs  livestock-tracker.database.sqlite.csproj
livestock-tracker.database.sqlite/Middleware/: SqliteDatabaseMiddleware.cs
livestock-tracker.database.sqlite/Migrations/: 20180521112411_MedicalTransactions.Designer.cs  20180521112411_MedicalTransactions.cs  20180528153405_InitialCreate.Designer.cs  20180528153405_InitialCreate.cs  20180609120129_InititalCreate.Designer.cs  20180609120129_InititalCreate.cs  20180626184440_FeedingTransactionAnimal.Designer.cs  20180626184440_FeedingTransactionAnimal.cs  20190111201332_Issue1Dates.Designer.cs  20190111201332_Issue1Dates.cs  20200426123719_CleanArchitecture.Designer.cs  20200426123719_CleanArchitecture.cs  20210321180353_WeightTransactions.Designer.cs  20210321180353_WeightTransactions.cs  LivestockContextModelSnapshot.cs
livestock-tracker.database.test/: livestock-tracker.database.test.csproj
livestock-tracker.database.test/GivenARepository/: When.cs  WhenAdd.cs  WhenGet.cs  WhenGetAll.cs  WhenUpdate.cs
livestock-tracker.database.test/Mocks/: TestDbContext.cs  TestDbContextFactory.cs
livestock-tracker.database.test/Models/: DbContextInvocation.cs  Invocation.cs  TestEntity.cs
livestock-tracker.database.test/Resources/: TestDataService.cs
livestock-tracker.database/Extensions/: DbContextExtensions.cs
livestock-tracker.database/Models/: AnimalModel.cs  FeedTypeModel.cs  FeedingTransactionModel.cs  IAnimalTransaction.cs  MedicalTransactionModel.cs  MedicineTypeModel.cs  UnitModel.cs
livestock-tracker.logic/: livestock-tracker.logic.csproj
livestock-tracker.logic/Filters/: FilteringExtensions.cs
livestock-tracker.logic/Mappers/: AnimalSummaryMapper.cs
livestock-tracker.logic/Middleware/: LogicMiddleware.cs
livestock-tracker.logic/Paging/: PagedDataExtensions.cs
livestock-tracker.logic/Services/: AnimalSearchService.cs  IAnimalSearchService.cs
livestock-tracker.logic/Utilities/: PaginationUtility.cs
livestock-tracker.models/: Animal.cs  AnimalSummary.cs  AnimalType.cs  FeedType.cs  FeedingTransaction.cs  IAnimal.cs  IMedicalTransaction.cs  MedecineType.cs  MedicalTransaction.cs  MedicineType.cs  PagedData.cs  PagingOptions.cs  Unit.cs  livestock-tracker.models.csproj
livestock-tracker.models/Animals/: Animal.cs  AnimalSummary.cs
livestock-tracker.models/Feed/: FeedingTransaction.cs
livestock-tracker.models/Medical/: MedicalTransaction.cs  MedicineType.cs
livestock-tracker.models/Paging/: PagedData.cs
livestock-tracker.updater/: ApiDonwloadService.cs  BaseDonwloadService.cs  FileCopyService.cs  FtpDownloadService.cs  IDownloadService.cs  IUpdaterService.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TreeItem.cs  UpdaterContainerBuilder.cs  UpdaterModel.cs  UpdaterService.cs  VersionModel.cs  livestock-tracker.updater.csproj  packages.config
livestock-tracker.updater.windows/: App.Debug.config  App.Release.config  App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Startup.cs  UpdaterContainerBuilder.cs  livestock-tracker.updater.windows.csproj  livestock-tracker.updater.windows.csproj.bak  packages.config
livestock-tracker.updater.windows/Config/: ApiConfig.cs  ApplicationConfig.cs  BaseConfig.cs  FtpConfig.cs
livestock-tracker.updater.windows/Logging/: SerilogMiddleware.cs
livestock-tracker.updater.windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
livestock-tracker.updater.windows/Services/: FileService.cs  IFileService.cs
livestock-tracker.updater/Config/: ApplicationConfig.cs  ConfigurationException.cs  IApiConfig.cs  IApplicationConfig.cs  IFtpConfig.cs
livestock-tracker.updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
livestock-tracker/ClientApp/: .editorconfig  .eslintrc.json  .gitignore  .prettierrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
livestock-tracker/Controllers/: AnimalController.cs  FeedTypeController.cs  FeedingTransactionController.cs  LivestockApiController.cs  MedecineController.cs  MedicalTransactionsController.cs  MedicineController.cs  MedicineTypeController.cs  UnitController.cs  WeightController.cs
livestock-tracker/Database/: AnimalRepository.cs  FeedTypeRepository.cs  FeedingTransactionRepository.cs  IAnimalRepository.cs  IFeedTypeRepository.cs  IFeedingTransactionRepository.cs  IMedecineTypeRepository.cs  IMedicalRepository.cs  IMedicineTypeRepository.cs  IUnitRepository.cs  MedecineTypeRepository.cs  (+3 more)
(+1383 files in other folders)
