<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netStandard2.1</TargetFramework>
    <RootNamespace>LivestockTracker.Base</RootNamespace>
    <Version>0.0.2</Version>
    <Configurations>Debug;Release;Debug Updater</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
  </ItemGroup>

</Project>
