<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Given</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivestockTracker.IntegrationTests.Core\LivestockTracker.IntegrationTests.Core.csproj"/>
  </ItemGroup>

</Project>
