<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LivestockTracker.Updater</RootNamespace>
    <Configurations>Debug;Release;Debug Updater</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\livestock-tracker.base\livestock-tracker.base.csproj" />
    <ProjectReference Include="..\livestock-tracker.process-manager\livestock-tracker.process-manager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.logging.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
