<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LivestockTracker.Models</RootNamespace>
    <Configurations>Debug;Release;Debug Updater</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\livestock-tracker.database\livestock-tracker.database.csproj" />
  </ItemGroup>

</Project>
