<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>LivestockTracker.Updater.Windows</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.AppSettings">
      <Version>2.2.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async">
      <Version>1.4.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFile">
      <Version>3.3.0</Version>
    </PackageReference>
    <ProjectReference Include="..\livestock-tracker.base\livestock-tracker.base.csproj">
      <Project>{e02d2a40-6988-4e78-b6b6-cae4d3ee77fa}</Project>
      <Name>livestock-tracker.base</Name>
    </ProjectReference>
    <ProjectReference Include="..\livestock-tracker.process-manager\livestock-tracker.process-manager.csproj">
      <Project>{80ff71e3-407f-4761-a1af-921e1be84e2e}</Project>
      <Name>livestock-tracker.process-manager</Name>
    </ProjectReference>
    <ProjectReference Include="..\livestock-tracker.updater\livestock-tracker.updater.csproj">
      <Project>{08352b06-6bbc-4752-9a15-c45bbb0fb956}</Project>
      <Name>livestock-tracker.updater</Name>
    </ProjectReference>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

</Project>
